INSERT INTO customer (full_name, phone, spent, version, created_at, updated_at)
SELECT (first_names.name || ' '
            || last_names.name || ' '
    || CASE WHEN RANDOM() > 0.7 THEN patronymics.name ELSE '' END),
       to_char(random() * 10000000000, 'FM"+7"000""000""0000'),
       random() * 10000, 0, now(), now()
FROM (SELECT UNNEST(ARRAY [
    'Александр', 'Алексей', 'Анатолий', 'Андрей', 'Антон', 'Аркадий', 'Артем', 'Борис', 'Вадим', 'Валентин',
    'Валерий', 'Василий', 'Виктор', 'Виталий', 'Владимир', 'Владислав', 'Вячеслав', 'Геннадий', 'Георгий', 'Григорий',
    'Даниил', 'Денис', 'Дмитрий', 'Евгений', 'Егор', 'Иван', 'Игорь', 'Илья', 'Кирилл', 'Константин',
    'Лев', 'Леонид', 'Максим', 'Марат', 'Марк', 'Матвей', 'Михаил', 'Никита', 'Николай', 'Олег',
    'Павел', 'Петр', 'Роман', 'Руслан', 'Сергей', 'Станислав', 'Степан', 'Тимофей', 'Федор', 'Юрий',
    'Ярослав', 'Алена', 'Алина', 'Алиса', 'Алла', 'Анастасия', 'Ангелина', 'Анна', 'Валентина', 'Валерия',
    'Варвара', 'Василиса', 'Вера', 'Вероника', 'Виктория', 'Галина', 'Дарья', 'Диана', 'Евгения', 'Екатерина',
    'Елена', 'Елизавета', 'Жанна', 'Зоя', 'Инна', 'Ирина', 'Карина', 'Кира', 'Ксения', 'Лариса',
    'Лидия', 'Любовь', 'Людмила', 'Маргарита', 'Марина', 'Мария', 'Надежда', 'Наталья', 'Нина', 'Оксана',
    'Ольга', 'Полина', 'Раиса', 'Светлана', 'София', 'Тамара', 'Татьяна', 'Ульяна', 'Юлия', 'Яна'
    ]) AS name) AS first_names,

     (SELECT UNNEST(ARRAY [
         'Иванов', 'Смирнов', 'Кузнецов', 'Попов', 'Васильев', 'Петров', 'Соколов', 'Михайлов', 'Новиков', 'Федоров',
         'Морозов', 'Волков', 'Алексеев', 'Лебедев', 'Семенов', 'Егоров', 'Павлов', 'Козлов', 'Степанов', 'Николаев',
         'Орлов', 'Андреев', 'Макаров', 'Никитин', 'Захаров', 'Зайцев', 'Соловьев', 'Борисов', 'Яковлев', 'Григорьев',
         'Романов', 'Воробьев', 'Сергеев', 'Кузьмин', 'Фролов', 'Александров', 'Дмитриев', 'Королев', 'Гусев', 'Киселев',
         'Ильин', 'Максимов', 'Поляков', 'Сорокин', 'Виноградов', 'Ковалев', 'Белов', 'Медведев', 'Антонов', 'Тарасов',
         'Жуков', 'Баранов', 'Филиппов', 'Комаров', 'Давыдов', 'Беляев', 'Герасимов', 'Богданов', 'Осипов', 'Сидоров',
         'Матвеев', 'Титов', 'Марков', 'Миронов', 'Крылов', 'Куликов', 'Карпов', 'Власов', 'Мельников', 'Денисов',
         'Гаврилов', 'Тихонов', 'Казаков', 'Афанасьев', 'Данилов', 'Савельев', 'Тимофеев', 'Фомин', 'Чернов', 'Абрамов'
         ]) AS name) AS last_names,

     (SELECT UNNEST(ARRAY [
         'Александрович', 'Алексеевич', 'Анатольевич', 'Андреевич', 'Антонович', 'Аркадьевич', 'Артемович', 'Борисович', 'Вадимович', 'Валентинович',
         'Валерьевич', 'Васильевич', 'Викторович', 'Витальевич', 'Владимирович', 'Владиславович', 'Вячеславович', 'Геннадьевич', 'Георгиевич', 'Григорьевич',
         'Даниилович', 'Денисович', 'Дмитриевич', 'Евгеньевич', 'Егорович', 'Иванович', 'Игоревич', 'Ильич', 'Кириллович', 'Константинович',
         'Львович', 'Леонидович', 'Максимович', 'Маратович', 'Маркович', 'Матвеевич', 'Михайлович', 'Никитич', 'Николаевич', 'Олегович',
         'Павлович', 'Петрович', 'Романович', 'Русланович', 'Сергеевич', 'Станиславович', 'Степанович', 'Тимофеевич', 'Федорович', 'Юрьевич',
         'Александровна', 'Алексеевна', 'Анатольевна', 'Андреевна', 'Антоновна', 'Аркадьевна', 'Артемовна', 'Борисовна', 'Вадимовна', 'Валентиновна',
         'Валерьевна', 'Васильевна', 'Викторовна', 'Витальевна', 'Владимировна', 'Владиславовна', 'Вячеславовна', 'Геннадьевна', 'Георгиевна', 'Григорьевна',
         'Данииловна', 'Денисовна', 'Дмитриевна', 'Евгеньевна', 'Егоровна', 'Ивановна', 'Игоревна', 'Ильинична', 'Кирилловна', 'Константиновна',
         'Львовна', 'Леонидовна', 'Максимовна', 'Маратовна', 'Марковна', 'Матвеевна', 'Михайловна', 'Никитична', 'Николаевна', 'Олеговна',
         'Павловна', 'Петровна', 'Романовна', 'Руслановна', 'Сергеевна', 'Станиславовна', 'Степановна', 'Тимофеевна', 'Федоровна', 'Юрьевна'
         ]) AS name) AS patronymics
LIMIT 1000000;
